<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation-name: box1;
            animation-duration: 5s;
        }

        @keyframes box1 {
            from {
                background-color: aqua;
            }

            to {
                background-color: blue;
            }

            to {
                background-color: bisque;
            }   
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            animation-name: example;
            animation-duration: 5s;
        }

        @keyframes example {
            0% {
                background-color: palevioletred;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: rgb(30, 225, 160);
            }

            75% {
                background-color: rgb(243, 8, 243);
            }

            100% {
                background-color: rgb(51, 3, 243);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        Animation demo
    </div>
    <div class="box2">
        hello
    </div>
</body>

</html>