<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,.navigation,.header,.left,.right,.footer,.center,.middle{
            background-color:grey;
        }
        .logo{
            margin-bottom: 10px;
            font-weight: bolder;
            height:55px;
            padding:15px;
           font-size: larger;
           justify-content: space-between;
      
        }
        .nav{
             margin-left: 40%;
             position: absolute;
             top:4px;
             font-size: bolder;
         
        }
        
        
        .header{
            font-weight: bold;
            height:150px;
            margin-bottom: 10px;
            font-size: larger;
            text-align: center;
            padding-top: 115px;

        }
        .flex{
            display:flex;
            
            height:200px;
            gap:15px;
            margin-bottom: 10px;
        
        }
        .footer{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            height:25px;
            

        }
        .left{
            width:25%;
           
        }
        .right{
             width:25%;
             margin-left: 10px; 
             
             
          }
        .center{
            width:25%;
          
           
        }
        .middle{
            width:25%;
        }
        .box1{
            width:33%;
            background-color: grey;
        
        }
        .box2{
            width:33%;
            background-color: grey;
        }
        .box3{
            
            width:33%;
            background-color: grey;
       
        }
        
        
       
      
    </style>
</head>
<body>

    <div class="logo">LOGO <p class="nav">NAVIGATION</p>
        </div>
        
        <div class="flex">
            <div class="middle">middle</div>
            <div class="left">Sidebar</div>
            <div class="right">Main Content</div>
            <div class="center">center</div>
        
    
        </div>
        <div class="flex">
            <div class="middle">middle</div>
            <div class="left">Sidebar</div>
            <div class="right">Main Content</div>
            <div class="center">center</div>
        
    
        </div>
        <div class="flex">
            <div class="middle">middle</div>
            <div class="left">Sidebar</div>
            <div class="right">Main Content</div>
            <div class="center">center</div>
        
    
        </div>
        <div class="flex">
            <div class="middle">middle</div>
            <div class="left">Sidebar</div>
            <div class="right">Main Content</div>
            <div class="center">center</div>
        
    
        </div>
        <div class="flex">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>

        <div class="footer">Footer</div>
    </body>