<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,.header,.header,.body,.footer{
            background-color:grey;
        }
        .logo{
            margin-bottom: 10px;
            font-weight: bold;
            height:35px;
            padding:15px;
           font-size: larger;
           /* padding-top: 8px; */
        }
        .content{
            display:grid;
        }
        .slide{
            left:0;
            font-size: larger;
            

        }
        .header{
            margin-left: 30%;
            width:70%;
            font-weight: bold;
            height:50px;
            margin-bottom: 10px;
            font-size: larger;
            text-align: center;
            padding-top: 45px;

        }
        .body{
            margin-left: 30%;
            width:70%;
            font-weight: bold;
            height:150px;
            margin-bottom: 10px;
            font-size: larger;
            text-align: center;
            padding-top: 115px;

        }
        .footer{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            height:35px;
           
            

        }
    </style>
</head>
<body>
    <div class="logo">LOGO</div>
    <div class="content">
        <div class="slide">Slide bar<br> Navigation</div>
        <div class="header">HEADER</div><br>
        <div class="body">BODY AREA</div>
    </div>
    <div class="footer">Footer</div>

</body>
</html>