<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,.navigation,.header,.left,.right,.footer,.center,.middle{
            background-color:grey;
        }
        .logo{
            margin-bottom: 10px;
            font-weight: bold;
            height:45px;
            padding:15px;
           font-size: larger;
          
        }
        img{
            height:100px;
            width:150px;
            
            position: absolute;
            top:0;
            

        }
        /* .navigation{
            margin-bottom: 10px;
            font-weight: bold;
            height:25px;
            padding:15;
            font-size: larger;
            text-align: center;
            padding-top: 5px;
        } */
    
        ul{
            display:flex;
            padding:20px;
            /* justify-content: space-between; */
        }
        li{
            padding:15px;
             text-align: center; 
            font-weight: bold;
            flex: auto;
            border:solid black;
            border-radius: 8px;
            background-color:palevioletred;
            
        }
        li:hover{
            background-color: blue;
            color:red;
          
        }
        a{
            color:white;
           
        }
        a:hover{
            color:rgb(68, 255, 0);
        }
        .header{
            font-weight: bold;
            height:150px;
            margin-bottom: 10px;
            font-size: larger;
            text-align: center;
            padding-top: 115px;

        }
        /* .flex{
            display:flex;
            height:400px;
            gap:15px;
            margin-bottom: 10px;
        
        }
        .left{
            width:20%;
        }
        .right{
            width:80%;
             margin-left: 10px; 
        } */
        .flex{
            display:grid;
            height:400px;
            grid-template-columns: auto auto auto auto;
            gap:15px;
            margin-bottom: 10px;
        }
        .footer{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            height:25px;
            

        }
    </style>
</head>
<body>
    <div class="logo">
        <img  src="https://plantermatch.org/wp-content/uploads/2020/09/Acts-29-Small-1024x790.png">
    </div>
    <div class="navigation">
        <ul style="list-style: none;">
            <li class=""><a href="">Home</a></li>
            <li class=""><a href="">Registration</a></li>
            <li class=""><a href="">Services</a></li>
            <li class=""><a href="">Feedback</a></li>
            <li class=""><a href="">Contact Us</a></li>
            <li class=""><a href="">Gallery</a></li>
        </ul>

    </div>
    <div class="header">HEADER</div>
    <div class="flex">

        <div class="left">Sidebar</div>
        <div class="right">Main Content</div>
        <div class="center">center</div>
        <div class="middle">Middle</div>

    </div>
    <div class="flex">

        <div class="left">Sidebar</div>
        <div class="right">Main Content</div>
        <div class="center">center</div>
        <div class="middle">middle</div>

    </div>
    <div class="footer">Footer</div>
</body>
</html>