<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,.navigation,.header,.left,.right,.footer,.center,.middle{
            background-color:grey;
        }
        .logo{
            margin-bottom: 10px;
            font-weight: bold;
            height:35px;
            padding:15px;
           font-size: larger;
           /* padding-top: 8px; */
        }
        .navigation{
            margin-bottom: 10px;
            font-weight: bold;
            height:25px;
            padding:15;
            font-size: larger;
            text-align: center;
            padding-top: 5px;
        }
        .header{
            font-weight: bold;
            height:150px;
            margin-bottom: 10px;
            font-size: larger;
            text-align: center;
            padding-top: 115px;

        }
        .flex{
            display:flex;
            height:400px;
            gap:15px;
            margin-bottom: 10px;
        
        }
        .footer{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            height:25px;
            

        }
        .left{
            width:20%;
            text-align: center;
            padding-top:10%;
        }
        .right{
            width:80%;
             margin-left: 10px; 
             text-align: center;
             
            padding-top:10%;
        } 
    </style>
</head>
<body>

    <div class="logo">LOGO</div>
    <div class="navigation">NAVIGATION
        </div>
        <div class="header">HEADER</div>
        <div class="flex">

            <div class="left">Sidebar</div>
            <div class="right">Main Content</div>
        
    
        </div>

        <div class="footer">Footer</div>
    </body>